spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserRegistration
server.port=89
springdoc.api-docs.path=/tweet-docs/swagger
management.security.enabled = false
management.server.port= 9000
logging.file.name= C:/Users/User/Desktop/LogFile/elk-stack.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#kafka configs
#
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.topic= Tweet.topic




